{
    "enchantment.binchants.felling": "Timber Chopper",
    "enchantment.binchants.felling_desc": "Chops down an entire tree at once.",
    "enchantment.binchants.vein": "Orrre Destroyer",
    "enchantment.binchants.vein_desc": "Mines up an entire ore vein at once."
}